; Configuration file for Duet 3 v0.6 (firmware version 3.0beta10+1)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.0.4 on Thu Sep 19 2019 09:30:42 GMT-0400 (Eastern Daylight Time)

; General preferences
G90                                               ; send absolute coordinates...
M83                                               ; ...but relative extruder moves
M550 P"duet3"                                     ; set printer name

; Network
M552 P0.0.0.0 S1                                  ; enable network and acquire dynamic address via DHCP
M586 P0 S1                                        ; enable HTTP
M586 P1 S0                                        ; disable FTP
M586 P2 S0                                        ; disable Telnet

; Drives
M569 P0 S1                                        ; physical drive 0 goes forwards
M569 P1 S1                                        ; physical drive 1 goes forwards
M569 P2 S0                                        ; physical drive 2 goes backwards
M569 P3 S1                                        ; physical drive 3 goes forwards
M569 P4 S0                                        ; physical drive 4 goes backwards

M584 X0 Y1 Z2:4 E3                                ; set drive mapping
M350 X16 Y16 Z8 E16 I1                            ; configure microstepping with interpolation
M92 X160.00 Y160.00 Z800.00 E397.88                 ; set steps per mm
M566 X600.00 Y600.00 Z60.00 E300.00             ; set maximum instantaneous speed changes (mm/min)
M203 X22000.00 Y22000.00 Z1200.00 E3000.00        ; set maximum speeds (mm/min)
M201 X4000.00 Y4000.00 Z200.00 E5000.00           ; set accelerations (mm/s^2)
M906 X1600 Y1600 Z1250 E1500 I30                  ; set motor currents (mA) and motor idle factor in per cent
M204 P800 T4000 R5000
M84 S30                                           ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                  ; set axis minima
M208 X250 Y215 Z190 S0                            ; set axis maxima

; Endstops
M574 X1 S1 P"io3.in"                              ; X min active high endstop switch
M574 Y1 S1 P"io1.in"                              ; Y min active high endstop switch

; BL Touch
M574 Z1 S2                                        ; end stop is z probe
M558 P9 C"io8.in" H4 R1 F800 T33000 A1 S0.02      ; set Z probe type to bltouch and the dive height + speeds
M950 S0 C"io8.out"                                ; probe
G31 P500 X-20 Y-20 Z0.25                          ; probe offset
M557 X5:210 Y20:190 P3                            ; define mesh grid

; Heaters
M308 S0 P"0.temp0" Y"thermistor" T97700 B4619 C9.743561e-8 R2200    ; define bed temperature sensor
M308 S1 P"0.temp1" Y"thermistor" T100000 B4725 C7.06e-8             ; define E0 temperature sensor
M950 H0 C"out0" T0 Q100                                             ; heater 0 uses the bed_heat pin, sensor 0
M950 H1 C"out1" T1                                                  ; heater 1 uses the e0_heat pin and sensor 1

; Max temperatures
M143 H0 S120                                       ; set temperature limit for heater 0 to 120C
M143 H1 S290                                       ; set temperature limit for heater 1 to 290C

; Heater cartridge parameters
;M307 H1 A407.5 C228.4 D2.9                        ; volcano, 40w results from m303 h1 s275
M307 H1 A559.7 C283.1 D3.5                         ; v6, 30w results from m303 h1 s275

; heatsink fan
M950 F0 C"out7"
M106 P0 S255 H1 T70

; duet + raspi fans
M950 F1 C"out8"
M106 P1 S255 H-1

; part cooling ssr
M950 F2 C"out9"
M106 P2 S0

; exhaust fan
M950 F8 C"out4" Q1000
M106 P8 S70

; Tools
M563 P0 S"T0" D0 H1 F2                             ; define tool 0
G10 P0 X0 Y0 Z0.0                                  ; set tool offset (offsets handled by probe settings)
G10 P0 R0 S0                                       ; set initial tool 0 active and standby temperatures to 0C