; Configuration file for Duet WiFi (firmware version 2.03)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.0.4 on Thu Sep 19 2019 09:30:42 GMT-0400 (Eastern Daylight Time)

; General preferences
G90                                       ; send absolute coordinates...
M83                                       ; ...but relative extruder moves
M550 P"Duet3"                        ; set printer name

; Network
M552 P0.0.0.0 S1                          ; enable network and acquire dynamic address via DHCP
M586 P0 S1                                ; enable HTTP
M586 P1 S0                                ; disable FTP
M586 P2 S0                                ; disable Telnet

; Drives
M569 P0 S1                                ; physical drive 0 goes forwards
M569 P1 S1                                ; physical drive 1 goes forwards
M569 P2 S0                                ; physical drive 2 goes backwards
M569 P3 S1                                ; physical drive 3 goes forwards
M569 P4 S0                                ; physical drive 4 goes backwards

M584 X0 Y1 Z2:4 E3                         ; set drive mapping
M350 X32 Y32 Z8 E16 I1                     ; configure microstepping with interpolation
M92 X160.00 Y160.00 Z800.00 E393.94        ; set steps per mm
M566 X1200.00 Y1200.00 Z60.00 E300.00      ; set maximum instantaneous speed changes (mm/min)
M203 X33000.00 Y33000.00 Z1200.00 E3000.00 ; set maximum speeds (mm/min)
M201 X8000.00 Y8000.00 Z200.00 E5000.00  ; set accelerations (mm/s^2)
M906 X1500 Y1500 Z1200 E1500 I30           ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                    ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                          ; set axis minima
M208 X230 Y215 Z260 S0                    ; set axis maxima

; Endstops
M574 X1 S1 P"io3.in"   ; X min active high endstop switch
M574 Y1 S1 P"io1.in"   ; Y min active high endstop switch
M574 Z1 S1 P"io2.in"   ; Z min active high endstop switch

;M574 X1 Y1 Z1 S1                         ; set active high endstops

; Z-Probe
M558 P0 H5 F120 T6000                     ; disable Z probe but set dive height, probe speed and travel speed
M557 X15:215 Y15:195 S20                  ; define mesh grid

; Heaters
M308 S0 P"0.temp0" Y"thermistor" T97700 B4619 C9.743561e-8 R2200; define bed temperature sensor
M308 S1 P"0.temp1" Y"thermistor" T100000 B4725 C7.06e-8; define E0 temperature sensor
M950 H0 C"out0" T0 Q100; heater 0 uses the bed_heat pin, sensor 0
M950 H1 C"out1" T1 ; heater 1 uses the e0_heat pin and sensor 1


M143 H0 S120                              ; set temperature limit for heater 0 to 120C
M143 H1 S280                              ; set temperature limit for heater 1 to 280C

M307 H1 A232.0 C173.3 D5.5

; Fans
M950 F0 C"out7"
M106 P0 S255 H1 T70

M950 F1 C"out8"
M106 P1 S255 H-1

M950 F2 C"out9"
M106 P2 S0

M950 F8 C"out4" Q1000
M106 P8 S70


; Tools
M563 P0 S"T0" D0 H1 F1                    ; define tool 0
G10 P0 X0 Y0 Z-0.25                       ; set tool 0 axis offsets
G10 P0 R0 S0                              ; set initial tool 0 active and standby temperatures to 0C

;M572 D0 S0.03540