; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2.0.4 on Tue Sep 17 2019 17:14:15 GMT-0400 (Eastern Daylight Time)
T-1
G91                      ; relative positioning
G1 Z25 F6000 S2           ; lift Z relative to current position
G1 S1 X-250 Y-235 F12000 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 X5 Y5 F6000           ; go back a few mm
G1 S1 X-250 Y-235 F360   ; move slowly to X and Y axis endstops once more (second pass)
G90			 ; absolute positioning
G1 X250 F20000		 ; wipe
G1 X122 Y140 F33000	 ; find center of the bed
G30

; Uncomment the following lines to lift Z after probing
G91                    ; relative positioning
G1 S2 Z5 F1600         ; lift Z relative to current position
G90                    ; absolute positioning


